{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CsfApplication<csf>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.desafio.csf.CsfApplication",
            "projectName": "csf",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}